backend/src/schema.graphql

# The next line is not really commented out. It's prisma's way of creating an import.
# import * from './generated/prisma.graphql'



type Mutation {
  # Note that Lead is defined in prisma.graphql!
  createLead(
    firstName: String!,
    lastName: String, 
    mobilePhoneNumber: String!,
    homePhoneNumber: String,
    emailAddress: String,
    notes: String): Lead!

  createLeadChild(
    firstName: String!,
    lastName: String,
    gradeOfChild: Int,
    notes: String,
    conversionDate: DateTime): LeadChild!

  createEvent(
    id: ID,
    type: String!,
    dueDate: DateTime,
    dueTime: DateTime,
    notes: String,
    message: String,
    messageTitle: String,
    messageShortened: String,
    sentDate: DateTime,
    sentTime: DateTime): Event!

    deleteEvent(id: ID!): Event
}

type Query {
  leads: [Lead]!
  lead(where: ID!): Lead!
  leadChildren: [LeadChild]!
  events: [Event]!
}
